In [2]:
import pandas as pd
import re
import numpy as np

 ## 讀csv

In [3]:
df = pd.read_csv("Data/raw_data/attraction/attraction_info_final.csv")
df = df.drop("Unnamed: 0",axis="columns")
df.head(2)

,google_url,place_name,total_rating,place_category,total_reviews,cost,address,district,eat_in,to_go_1,to_go_2,delivery,opening_hour,website,phone,close,place_acquisition_date,file_name_1
0,https://www.google.com.tw/maps/place/%E5%A4%A7...,大稻埕碼頭貨櫃市集,4.5,旅遊景點,1834.0,NaN,103台北市大同區,Plus Code: 3G44+FX 大同區 台北市,0,0,0,0,星期三、16:00 到 00:00; 星期四、16:00 到 00:00; 星期五、16:0...,https://www.facebook.com/M.DaDaoCheng/,NaN,NaN,2022-11-23,a0
1,https://www.google.com.tw/maps/place/%E9%97%9C...,關渡碼頭,4.3,渡輪碼頭,171.0,NaN,112台北市北投區,Plus Code: 4FC6+66 北投區 台北市,0,0,0,0,NaN,http://taiwan.net.tw/m1.aspx?sNo=0001090&id=34173,NaN,NaN,2022-11-23,a1

## Add column ,name "New district"

In [4]:
df["New district"] = df["district"].str.split(" ").str.get(3)
df.head(2)

,google_url,place_name,total_rating,place_category,total_reviews,cost,address,district,eat_in,to_go_1,to_go_2,delivery,opening_hour,website,phone,close,place_acquisition_date,file_name_1,New district
0,https://www.google.com.tw/maps/place/%E5%A4%A7...,大稻埕碼頭貨櫃市集,4.5,旅遊景點,1834.0,NaN,103台北市大同區,Plus Code: 3G44+FX 大同區 台北市,0,0,0,0,星期三、16:00 到 00:00; 星期四、16:00 到 00:00; 星期五、16:0...,https://www.facebook.com/M.DaDaoCheng/,NaN,NaN,2022-11-23,a0,大同區
1,https://www.google.com.tw/maps/place/%E9%97%9C...,關渡碼頭,4.3,渡輪碼頭,171.0,NaN,112台北市北投區,Plus Code: 4FC6+66 北投區 台北市,0,0,0,0,NaN,http://taiwan.net.tw/m1.aspx?sNo=0001090&id=34173,NaN,NaN,2022-11-23,a1,北投區

## Add column ,name "New Rating" ,define rating scope

In [5]:
df["New Rating"] = df["total_rating"].apply(lambda x : 1 if x<=1.5 else (2 if x<=2.5 else (3 if x<=3.5 else (4 if x<=4.5 else 5))))

In [6]:
df.head(2)

,google_url,place_name,total_rating,place_category,total_reviews,cost,address,district,eat_in,to_go_1,to_go_2,delivery,opening_hour,website,phone,close,place_acquisition_date,file_name_1,New district,New Rating
0,https://www.google.com.tw/maps/place/%E5%A4%A7...,大稻埕碼頭貨櫃市集,4.5,旅遊景點,1834.0,NaN,103台北市大同區,Plus Code: 3G44+FX 大同區 台北市,0,0,0,0,星期三、16:00 到 00:00; 星期四、16:00 到 00:00; 星期五、16:0...,https://www.facebook.com/M.DaDaoCheng/,NaN,NaN,2022-11-23,a0,大同區,4
1,https://www.google.com.tw/maps/place/%E9%97%9C...,關渡碼頭,4.3,渡輪碼頭,171.0,NaN,112台北市北投區,Plus Code: 4FC6+66 北投區 台北市,0,0,0,0,NaN,http://taiwan.net.tw/m1.aspx?sNo=0001090&id=34173,NaN,NaN,2022-11-23,a1,北投區,4

## Add column , name "New review", define review scope

In [7]:
df["New review"] = df["total_reviews"].apply(lambda x : "0-50" if x<=50 else ("51-200" if x<=200 else ("201-500" if x<=500 else ("501-1000" if x <=1000 else ("1001-2000" if x <= 2000 else ("2001-3000" if x <=3000 else "3001 up"))))))

In [8]:
df.head(2)

,google_url,place_name,total_rating,place_category,total_reviews,cost,address,district,eat_in,to_go_1,...,delivery,opening_hour,website,phone,close,place_acquisition_date,file_name_1,New district,New Rating,New review
0,https://www.google.com.tw/maps/place/%E5%A4%A7...,大稻埕碼頭貨櫃市集,4.5,旅遊景點,1834.0,NaN,103台北市大同區,Plus Code: 3G44+FX 大同區 台北市,0,0,...,0,星期三、16:00 到 00:00; 星期四、16:00 到 00:00; 星期五、16:0...,https://www.facebook.com/M.DaDaoCheng/,NaN,NaN,2022-11-23,a0,大同區,4,1001-2000
1,https://www.google.com.tw/maps/place/%E9%97%9C...,關渡碼頭,4.3,渡輪碼頭,171.0,NaN,112台北市北投區,Plus Code: 4FC6+66 北投區 台北市,0,0,...,0,NaN,http://taiwan.net.tw/m1.aspx?sNo=0001090&id=34173,NaN,NaN,2022-11-23,a1,北投區,4,51-200

##  Add columns , name "opening_hours", define "Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"

In [10]:
df1 = df["opening_hour"].fillna(value="0、999:0 到 999:0;0、999:0 到 999:0;0、999:0 到 999:0;0、999:0 到 999:0;0、999:0 到 999:0;0、999:0 到 999:0;0、999:0 到 999:0")  # 下面切割用';',不補0;0 切割會報錯
df1.head(2)  # 第10row有Nan

0    星期三、16:00 到 00:00; 星期四、16:00 到 00:00; 星期五、16:0...
1    0、999:0 到 999:0;0、999:0 到 999:0;0、999:0 到 999:...
Name: opening_hour, dtype: object

In [11]:
# 原Series先用';'分割
pd.set_option("max_colwidth",999)
df1 = df1.str.split(';')
df1.head(2)

0    [星期三、16:00 到 00:00,  星期四、16:00 到 00:00,  星期五、16:00 到 00:00,  星期六、12:00 到 00:00,  星期日、12:00 到 00:00,  星期一、16:00 到 00:00,  星期二、16:00 到 00:00. 隱藏本週營業時間]
1                                  [0、999:0 到 999:0, 0、999:0 到 999:0, 0、999:0 到 999:0, 0、999:0 到 999:0, 0、999:0 到 999:0, 0、999:0 到 999:0, 0、999:0 到 999:0]
Name: opening_hour, dtype: object

In [12]:
def check_business_hours(week_list):
    
    # 宣告為tuple，避免被改值
    one  = (1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)
    zero = (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
    
    # 宣告變數存相對應的字串
    str_monday    = str([s for s in week_list if "星期一" in s])
    str_tuesday   = str([s for s in week_list if "星期二" in s])
    str_wednesday = str([s for s in week_list if "星期三" in s])
    str_thursday  = str([s for s in week_list if "星期四" in s])
    str_friday    = str([s for s in week_list if "星期五" in s])
    str_saturday  = str([s for s in week_list if "星期六" in s])
    str_sunday    = str([s for s in week_list if "星期日" in s])
        
    str_week = [str_monday,str_tuesday,str_wednesday,str_thursday,str_friday,str_saturday,str_sunday]
    
    openHour_0_1_list =[]
    listt = []
    
    for day in str_week:
        
        time = re.sub(r':\d\d','',day)
        time = re.findall(r'\d\d', time)
        time = list(map(int, time)) #str轉int
        
        if len(time) == 0:
            listt = list(zero)
            
        elif len(time) == 1:
            listt = list(one)
    
        elif len(time) > 1:
            
            # 晚上營業時間沒有跨日
            if time[-1] - time[0] > 0:
                listt = list(zero)
                
                if len(time) >= 2:
                    listt[time[0]:time[1]] = np.ones(time[1]-time[0])

                    if len(time) >= 4:
                        listt[time[2]:time[3]] = np.ones(abs(time[3]-time[2]))

                        if len(time) >= 6:
                            listt[time[4]:time[5]] = np.ones(time[5]-time[4])

                            if len(time) >= 8:
                                listt[time[6]:time[7]] = np.ones(time[7]-time[6])
           
        
            # 晚上營業時間跨日    
            if time[-1] - time[0] < 0:
                listt = list(one)
                
                if len(time) >= 2:
                    listt[time[-1]:time[0]] = np.zeros(abs(time[-1]-time[0]))

                    if len(time) >= 4:
                        listt[time[1]:time[2]] = np.zeros(abs(time[2]-time[1]))

                        if len(time) >= 6:
                            listt[time[3]:time[4]] = np.zeros(abs(time[4]-time[3]))

                            if len(time) >= 8:
                                listt[time[5]:time[6]] = np.zeros(abs(time[6]-time[5]))
            
        openHour_0_1_list.append(listt)
    return openHour_0_1_list

In [14]:
monday_openList    = []
tuesday_openList   = []
wednesday_openList = []
thursday_openList  = []
friday_openList    = []
saturday_openList  = []
sunday_openList    = []

for i in range(len(df1)):
    list_ = check_business_hours(df1[i])
    monday_openList.append(list_[0])
    tuesday_openList.append(list_[1])
    wednesday_openList.append(list_[2])
    thursday_openList.append(list_[3])
    friday_openList.append(list_[4])
    saturday_openList.append(list_[5])
    sunday_openList.append(list_[6])

df["Monday"]    = pd.Series(monday_openList)
df["Tuesday"]   = pd.Series(tuesday_openList)
df["Wednesday"] = pd.Series(wednesday_openList)
df["Thursday"]  = pd.Series(thursday_openList)
df["Friday"]    = pd.Series(friday_openList)
df["Saturday"]  = pd.Series(saturday_openList)
df["Sunday"]    = pd.Series(sunday_openList)

In [15]:
df.head(2)

,google_url,place_name,total_rating,place_category,total_reviews,cost,address,district,eat_in,to_go_1,...,New district,New Rating,New review,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,"https://www.google.com.tw/maps/place/%E5%A4%A7%E7%A8%BB%E5%9F%95%E7%A2%BC%E9%A0%AD%E8%B2%A8%E6%AB%83%E5%B8%82%E9%9B%86/@23.546162,120.6402133,8z/data=!4m5!3m4!1s0x3442a91146436021:0x6dafa0aee6af38bf!8m2!3d25.0561339!4d121.5074245?hl=zh-TW",大稻埕碼頭貨櫃市集,4.5,旅遊景點,1834.0,NaN,103台北市大同區,Plus Code: 3G44+FX 大同區 台北市,0,0,...,大同區,4,1001-2000,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 1, 1]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 1, 1]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 1, 1]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 1, 1]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 1, 1]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]"
1,"https://www.google.com.tw/maps/place/%E9%97%9C%E6%B8%A1%E7%A2%BC%E9%A0%AD/@23.546162,120.6402133,8z/data=!4m5!3m4!1s0x3442af6e97a707ef:0xd2c2fd02bda75f14!8m2!3d25.1206151!4d121.4605922?hl=zh-TW",關渡碼頭,4.3,渡輪碼頭,171.0,NaN,112台北市北投區,Plus Code: 4FC6+66 北投區 台北市,0,0,...,北投區,4,51-200,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"

## Add columns "latitude" , "longitude"

In [16]:
df1 = df["google_url"].str.findall("\d{2,}\.\d*")
df1

0      [23.546162, 120.6402133, 25.0561339, 121.5074245]
1      [23.546162, 120.6402133, 25.1206151, 121.4605922]
2      [23.546162, 120.6402133, 25.0761837, 121.5374097]
3        [23.546162, 120.6402133, 25.125148, 121.461198]
4        [23.546162, 120.6402133, 25.099919, 121.528024]
                             ...
342                            [25.0975497, 121.5945882]
343                            [25.0374508, 121.5638224]
344                            [25.1134462, 121.5329249]
345                            [25.0830998, 121.6019904]
346                            [25.0650043, 121.5097477]
Name: google_url, Length: 347, dtype: object

In [17]:
df1 = df1.apply(pd.Series)
df1

              0            1           2            3
0     23.546162  120.6402133  25.0561339  121.5074245
1     23.546162  120.6402133  25.1206151  121.4605922
2     23.546162  120.6402133  25.0761837  121.5374097
3     23.546162  120.6402133   25.125148   121.461198
4     23.546162  120.6402133   25.099919   121.528024
..          ...          ...         ...          ...
342  25.0975497  121.5945882         NaN          NaN
343  25.0374508  121.5638224         NaN          NaN
344  25.1134462  121.5329249         NaN          NaN
345  25.0830998  121.6019904         NaN          NaN
346  25.0650043  121.5097477         NaN          NaN

[347 rows x 4 columns]

In [19]:
df["latitude"] = df1.loc[:,0]
df["longitude"] = df1.loc[:,1]
df.head(2)

,google_url,place_name,total_rating,place_category,total_reviews,cost,address,district,eat_in,to_go_1,...,New review,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,latitude,longitude
0,"https://www.google.com.tw/maps/place/%E5%A4%A7%E7%A8%BB%E5%9F%95%E7%A2%BC%E9%A0%AD%E8%B2%A8%E6%AB%83%E5%B8%82%E9%9B%86/@23.546162,120.6402133,8z/data=!4m5!3m4!1s0x3442a91146436021:0x6dafa0aee6af38bf!8m2!3d25.0561339!4d121.5074245?hl=zh-TW",大稻埕碼頭貨櫃市集,4.5,旅遊景點,1834.0,NaN,103台北市大同區,Plus Code: 3G44+FX 大同區 台北市,0,0,...,1001-2000,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 1, 1]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 1, 1]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 1, 1]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 1, 1]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 1, 1]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]",23.546162,120.6402133
1,"https://www.google.com.tw/maps/place/%E9%97%9C%E6%B8%A1%E7%A2%BC%E9%A0%AD/@23.546162,120.6402133,8z/data=!4m5!3m4!1s0x3442af6e97a707ef:0xd2c2fd02bda75f14!8m2!3d25.1206151!4d121.4605922?hl=zh-TW",關渡碼頭,4.3,渡輪碼頭,171.0,NaN,112台北市北投區,Plus Code: 4FC6+66 北投區 台北市,0,0,...,51-200,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",23.546162,120.6402133

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 347 entries, 0 to 346
Data columns (total 30 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   google_url              347 non-null    object
 1   place_name              347 non-null    object
 2   total_rating            347 non-null    float64
 3   place_category          347 non-null    object
 4   total_reviews           347 non-null    float64
 5   cost                    48 non-null     object
 6   address                 347 non-null    object
 7   district                344 non-null    object
 8   eat_in                  347 non-null    int64
 9   to_go_1                 347 non-null    int64
 10  to_go_2                 347 non-null    int64
 11  delivery                347 non-null    int64
 12  opening_hour            288 non-null    object
 13  website                 294 non-null    object
 14  phone                   273 non-null    object
 15  close                   0 non-null      float64
 16  place_acquisition_date  347 non-null    object
 17  file_name_1             347 non-null    object
 18  New district            344 non-null    object
 19  New Rating              347 non-null    int64
 20  New review              347 non-null    object
 21  Monday                  347 non-null    object
 22  Tuesday                 347 non-null    object
 23  Wednesday               347 non-null    object
 24  Thursday                347 non-null    object
 25  Friday                  347 non-null    object
 26  Saturday                347 non-null    object
 27  Sunday                  347 non-null    object
 28  latitude                347 non-null    object
 29  longitude               347 non-null    object
dtypes: float64(3), int64(5), object(22)
memory usage: 81.5+ KB

## 清整完存成csv

In [ ]:
dfZero.to_csv('初步分析後的df/tuesday_business_hours.csv',index=None)